{
	"FileVersion": 3,
	"EngineAssociation": "{60CACF17-4BE2-A732-2432-1E80029F9D4B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FAround",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}